{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "useConst": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": ["src/**"],
    "ignoreUnknown": true
  },
  "overrides": [
    {
      "includes": ["src/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "useIterableCallbackReturn": "off"
          }
        }
      }
    }
  ]
}
